<h1 style = "color : salmon"> What is Pandas? </h1>

- Pandas is a powerful and open-source Python library. 

- The Pandas library is used for data manipulation and analysis. 

- Pandas consist of data structures and functions to perform efficient operations on data.

- Pandas is a powerful and versatile library that simplifies the tasks of data manipulation in Python.

- Pandas is well-suited for working with tabular data, such as spreadsheets or SQL tables.

- The Pandas library is an essential tool for data analysts, scientists, and engineers working with structured data in Python.

<b style = "font-size: 15px" > Here is a list of things that we can do using Pandas:</b>

- Data set cleaning, merging, and joining.
- Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data.
- Columns can be inserted and deleted from DataFrame and higher-dimensional objects.
- Powerful group by functionality for performing split-apply-combine operations on data sets.
- Data Visualization.

<h2 style = "color : #FF7F50"> Install Pandas Library </h2>

In [19]:
pip install pandas

Requirement already satisfied: pandas in c:\users\anike\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\anike\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anike\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\anike\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\anike\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\anike\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

<h2 style = "color : #4169E1"> Importing Library </h2>

In [23]:
import pandas as pd

In [29]:
# reading the datset
iris_df = pd.read_excel("iris_data_set.xlsx")

In [31]:
# checking the dataset
print(iris_df)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [33]:
# type of dataset
print(type(iris_df))

<class 'pandas.core.frame.DataFrame'>

In [35]:
# copying the dataframe
data_frame = iris_df.copy()

In [39]:
# checking the new dataframe
# top 5 rows of dataframe
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [41]:
data_frame.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [43]:
# last 5 rows of dataframe
data_frame.tail(5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [47]:
# shape of the dataframe
# rows : 150
# columns : 5
data_frame.shape

(150, 5)

In [49]:
# datatypes of individual columns
data_frame.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [51]:
# checking the particular column
# species column
data_frame.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [53]:
data_frame["species"]

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

<h3 style = "color : #FFC000"> isnull() </h3>

The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NULL values, and otherwise False.

In [57]:
# checking null values
data_frame.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [61]:
# checking null values as per column
data_frame.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [63]:
data_frame.iloc[0:2, 0:3]

   sepal_length  sepal_width  petal_length
0           5.1          3.5           1.4
1           4.9          3.0           1.4

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

<h2 style = "color : #FA5F55"> Table of Contents </h2>

1. Drop in Pandas
2. Using inplace = True
3. Indexes in Pandas

In [70]:
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [72]:
data_frame1 = data_frame.copy()

In [74]:
data_frame1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [76]:
data_frame1.drop(0, inplace = True)

In [78]:
data_frame1.head()

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [90]:
data_frame1.index

RangeIndex(start=1, stop=150, step=1)

In [92]:
data_frame1.index[0]

1

In [98]:
data_frame1.index[0]

1

In [100]:
data_frame1.drop(data_frame1.index[0], inplace = True)

In [102]:
data_frame1.head()

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa

In [104]:
data_frame1.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    148.000000   148.000000    148.000000   148.000000
mean       5.854730     3.051351      3.790541     1.212162
std        0.827695     0.434950      1.754657     0.759332
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [106]:
data_frame1.petal_width > 0.2

2      False
3      False
4      False
5       True
6       True
       ...
145     True
146     True
147     True
148     True
149     True
Name: petal_width, Length: 148, dtype: bool

In [108]:
data_frame1[data_frame1.petal_width > 0.2]

     sepal_length  sepal_width  petal_length  petal_width    species
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
15            5.7          4.4           1.5          0.4     setosa
16            5.4          3.9           1.3          0.4     setosa
17            5.1          3.5           1.4          0.3     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[116 rows x 5 columns]

In [110]:
data_frame1[data_frame1.petal_width > 0.2].describe()

       sepal_length  sepal_width  petal_length  petal_width
count    116.000000   116.000000    116.000000   116.000000
mean       6.105172     2.963793      4.438793     1.496552
std        0.740369     0.419606      1.402406     0.599410
min        4.500000     2.000000      1.300000     0.300000
25%        5.600000     2.700000      4.000000     1.200000
50%        6.100000     3.000000      4.700000     1.500000
75%        6.600000     3.200000      5.400000     1.925000
max        7.900000     4.400000      6.900000     2.500000

In [112]:
data_frame1[data_frame1.species == 'virginica']

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [114]:
data_frame1[data_frame1.species == 'virginica'].describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [116]:
data_frame1.iloc[0]

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [122]:
data_frame1.loc[2]

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [124]:
data_frame1.loc[0] = [4.5, 3.1, 1.5, 0.3, 'setosa']

In [126]:
data_frame1.head()

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa

In [128]:
data_frame1.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
0             4.5          3.1           1.5          0.3     setosa

In [130]:
data_frame1.reset_index(drop = True, inplace = True)

In [132]:
data_frame1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           4.7          3.2           1.3          0.2  setosa
1           4.6          3.1           1.5          0.2  setosa
2           5.0          3.6           1.4          0.2  setosa
3           5.4          3.9           1.7          0.4  setosa
4           4.6          3.4           1.4          0.3  setosa

In [134]:
data_frame1.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
144           6.3          2.5           5.0          1.9  virginica
145           6.5          3.0           5.2          2.0  virginica
146           6.2          3.4           5.4          2.3  virginica
147           5.9          3.0           5.1          1.8  virginica
148           4.5          3.1           1.5          0.3     setosa

In [136]:
print(data_frame1)

     sepal_length  sepal_width  petal_length  petal_width    species
0             4.7          3.2           1.3          0.2     setosa
1             4.6          3.1           1.5          0.2     setosa
2             5.0          3.6           1.4          0.2     setosa
3             5.4          3.9           1.7          0.4     setosa
4             4.6          3.4           1.4          0.3     setosa
..            ...          ...           ...          ...        ...
144           6.3          2.5           5.0          1.9  virginica
145           6.5          3.0           5.2          2.0  virginica
146           6.2          3.4           5.4          2.3  virginica
147           5.9          3.0           5.1          1.8  virginica
148           4.5          3.1           1.5          0.3     setosa

[149 rows x 5 columns]

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

<h2 style = "color : tomato"> Handling Missing Data </h2>

In [140]:
import numpy as np

In [142]:
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [144]:
data_frame.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [146]:
data_frame.iloc[2:3, 2:4] = np.nan

In [148]:
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           NaN          NaN  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [152]:
data_frame.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    149.000000   149.000000
mean       5.843333     3.054000      3.775168     1.205369
std        0.828066     0.433594      1.758720     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [156]:
data_frame.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    1
petal_width     1
species         0
dtype: int64

In [158]:
# drop the NaN values
# rows also removed in this method
data_frame.dropna(inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [160]:
data_frame.reset_index(drop = True, inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.6          3.1           1.5          0.2  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [162]:
data_frame.iloc[2:3, 2:4] = np.nan
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.6          3.1           NaN          NaN  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [164]:
# finding mean/median/mode or most occuring value
# finding mean/median/mode or most occuring value for setosa

data_frame['petal_length'].fillna(data_frame['petal_length'].mean(), inplace = True)

In [166]:
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5      1.400000          0.2  setosa
1           4.9          3.0      1.400000          0.2  setosa
2           4.6          3.1      3.790541          NaN  setosa
3           5.0          3.6      1.400000          0.2  setosa
4           5.4          3.9      1.700000          0.4  setosa

In [170]:
# temp dataframe
temp = data_frame[data_frame['species'] == 'setosa']
temp.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5      1.400000          0.2  setosa
1           4.9          3.0      1.400000          0.2  setosa
2           4.6          3.1      3.790541          NaN  setosa
3           5.0          3.6      1.400000          0.2  setosa
4           5.4          3.9      1.700000          0.4  setosa

In [172]:
data_frame['petal_width'].fillna(temp['petal_width'].mean(), inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5      1.400000     0.200000  setosa
1           4.9          3.0      1.400000     0.200000  setosa
2           4.6          3.1      3.790541     0.245833  setosa
3           5.0          3.6      1.400000     0.200000  setosa
4           5.4          3.9      1.700000     0.400000  setosa